aiosqlite==0.17.0 ; python_version >= "3.9" and python_version < "4.0"
anyio==3.6.2 ; python_version >= "3.9" and python_version < "4.0"
astor==0.8.1 ; python_version >= "3.9" and python_version < "4.0"
attrs==22.2.0 ; python_version >= "3.9" and python_version < "4.0"
bandit==1.7.5 ; python_version >= "3.9" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.9" and python_version < "4"
charset-normalizer==3.0.1 ; python_version >= "3.9" and python_version < "4"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
darglint==1.8.1 ; python_version >= "3.9" and python_version < "4.0"
docutils==0.19 ; python_version >= "3.9" and python_version < "4.0"
eradicate==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
exceptiongroup==1.1.0 ; python_version >= "3.9" and python_version < "3.11"
fastapi==0.85.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-bandit==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-broken-line==0.5.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-bugbear==22.12.6 ; python_version >= "3.9" and python_version < "4.0"
flake8-commas==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-comprehensions==3.12.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-debugger==4.1.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-docstrings==1.7.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-eradicate==1.4.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-isort==4.2.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-polyfill==1.0.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-quotes==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-rst-docstrings==0.2.7 ; python_version >= "3.9" and python_version < "4.0"
flake8-string-format==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
flake8==4.0.1 ; python_version >= "3.9" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.9" and python_version < "4.0"
gitpython==3.1.31 ; python_version >= "3.9" and python_version < "4.0"
greenlet==1.1.3.post0 ; python_version >= "3.9" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4"
iniconfig==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.9" and python_version < "4.0"
markdown-it-py==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.9" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
mypy==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.9" and python_version < "4.0"
pbr==5.11.1 ; python_version >= "3.9" and python_version < "4.0"
pep8-naming==0.13.2 ; python_version >= "3.9" and python_version < "4.0"
pluggy==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.8.0 ; python_version >= "3.9" and python_version < "4.0"
pydantic==1.10.2 ; python_version >= "3.9" and python_version < "4.0"
pydocstyle==6.3.0 ; python_version >= "3.9" and python_version < "4.0"
pyflakes==2.4.0 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.15.1 ; python_version >= "3.9" and python_version < "4.0"
pytest==7.2.1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.9" and python_version < "4"
restructuredtext-lint==1.4.0 ; python_version >= "3.9" and python_version < "4.0"
rich==13.3.5 ; python_version >= "3.9" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
sqlalchemy-stubs==0.4 ; python_version >= "3.9" and python_version < "4.0"
sqlalchemy==1.4.42 ; python_version >= "3.9" and python_version < "4.0"
starlette==0.20.4 ; python_version >= "3.9" and python_version < "4.0"
stevedore==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
typing-extensions==4.4.0 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.9" and python_version < "4"
uvicorn==0.19.0 ; python_version >= "3.9" and python_version < "4.0"
wemake-python-styleguide==0.17.0 ; python_version >= "3.9" and python_version < "4.0"
